{
  "name": "pi-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "hoangtmbk's pi package: extensions, skills, prompts and themes, synced across machines via `pi install`",
  "keywords": ["pi-package"],
  "repository": "github:hoangtmbk/pi-config",
  "pi": {
    "extensions": [
      "./extensions/subagents/index.ts",
      "./extensions/web-fetch/index.ts",
      "./extensions/web-search/index.ts"
    ],
    "skills": ["./skills"],
    "prompts": ["./prompts"],
    "themes": ["./themes"]
  },
  "scripts": {
    "test": "tsx --test extensions/*/tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "live:web-fetch": "tsx extensions/web-fetch/test.ts",
    "live:web-search": "tsx extensions/web-search/test.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.13",
    "turndown": "^7.2.4",
    "unpdf": "^1.8.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@types/node": "^22.15.3",
    "@types/turndown": "^5.0.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
